<!DOCTYPE html>
<html>
    <head>
        <title>Zadanie 2</title>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="all">
            <div class="title">
                <div class="logo uppercase">Home</div>
                <h1 class="page-title uppercase">
                    <span>New</span> <span>Web</span><span>Page</span>
                </h1>
                <div class="logo logo-hidden uppercase">Home</div>
            </div>
            <hr />
            <hr />
            <div class="content">
                <div class="menu uppercase">
                    <a href="#">About</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
                <div class="article">
                    <div class="short">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed vitae est justo. Sed metus magna, lobortis at
                        viverra eget, sodales ultrices sem. Phasellus feugiat
                        arcu eros, vitae vestibulum enim malesuada non.
                        Vestibulum eu cursus velit.
                    </div>
                    <div class="long">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce feugiat erat sit amet erat euismod bibendum.
                        Quisque faucibus vel felis ac varius. Praesent aliquet
                        nunc et turpis vehicula, eu tristique lectus convallis.
                        Suspendisse potenti. Nullam finibus nec tellus maximus
                        interdum. Donec elementum placerat interdum. Duis quam
                        turpis, ullamcorper vitae sagittis id, dapibus vel
                        dolor. Morbi ac elementum lorem. Fusce id nibh aliquam,
                        malesuada est rutrum, aliquet sapien. Curabitur mollis
                        leo sed dui molestie placerat. Phasellus eget enim
                        pretium ante bibendum luctus sit amet sagittis enim.
                        Maecenas sit amet egestas purus, quis rutrum sem. Donec
                        interdum ultrices felis, et tempor felis mattis ac.
                        Etiam a purus sed velit sodales suscipit. Sed mattis
                        velit sit amet nisl fringilla auctor. Vivamus sed felis
                        eu magna tempor vulputate. Suspendisse maximus sem ac
                        est elementum, eget faucibus leo mollis. Sed dapibus
                        neque et lectus egestas, non congue est dapibus.
                        Curabitur eu sodales enim. Maecenas pulvinar elit nec
                        aliquet laoreet. Nunc eu lacinia mauris, eu porta mi.
                        Nam viverra mattis mattis. Suspendisse potenti. Maecenas
                        non egestas dolor. Sed ac molestie arcu. In eget diam
                        vel dui accumsan maximus in id orci. Fusce quis justo
                        pellentesque, consectetur enim a, tempor nibh. Maecenas
                        et molestie odio, nec mollis ligula. Maecenas ultricies,
                        tortor nec aliquam accumsan, tellus magna laoreet est,
                        ac consequat erat ante eu justo. Quisque mattis nisi
                        eros, nec tincidunt ex elementum lacinia. Aliquam nibh
                        arcu, dignissim interdum orci ut, accumsan feugiat odio.
                        Duis ornare porttitor dolor, id ultricies ex tincidunt
                        in. Aenean efficitur nisi libero, ut cursus nisi aliquet
                        porta. Phasellus vestibulum eros velit, vitae porttitor
                        arcu accumsan at. Sed vehicula magna quam, vestibulum
                        bibendum erat dictum quis. Proin quis mauris et tortor
                        condimentum facilisis nec a orci. In enim leo, placerat
                        non scelerisque a, venenatis quis quam. Etiam magna
                        ligula, pulvinar in augue sit amet, tristique consequat
                        nibh. Nulla auctor odio nec tortor convallis blandit.
                        Integer lobortis sapien risus, in lobortis eros viverra
                        imperdiet. Donec eleifend in purus eget tempus. Duis
                        vitae iaculis metus, volutpat hendrerit ligula. Integer
                        nec diam volutpat, pharetra nulla a, euismod dolor.
                        Praesent euismod, velit a lobortis elementum, diam arcu
                        sodales purus, in cursus nisi leo eu diam. Cras sapien
                        ante, gravida vitae nulla in, imperdiet vestibulum
                        dolor. Aliquam in consequat purus. Curabitur mauris
                        risus, accumsan a commodo sed, pharetra et est.
                        Pellentesque tellus justo, sodales eget ultrices at,
                        varius in urna. Donec libero mi, finibus eu eros ut,
                        molestie aliquet lorem. Sed tortor erat, hendrerit ac
                        sem sit amet, hendrerit varius lacus. Mauris tempor est
                        neque, nec condimentum sapien porta sit amet. Vivamus
                        luctus erat in nunc semper, et blandit libero mollis.
                        Suspendisse placerat vel dui eget dapibus. Maecenas
                        scelerisque, mauris id porttitor bibendum, eros elit
                        varius lorem, id condimentum ex risus eu nulla. Aliquam
                        ornare odio augue, nec laoreet elit posuere vitae. In
                        metus felis, ultricies vel sem a, elementum mollis
                        sapien. Nullam sollicitudin nisl eget neque sollicitudin
                        euismod. Nulla facilisi. Fusce faucibus aliquam tellus
                        non ornare. Pellentesque cursus urna nibh, non faucibus
                        velit dictum nec. Sed odio augue, feugiat sed magna a,
                        scelerisque semper ante. Vestibulum a cursus arcu.
                        Integer tellus ex, dignissim sodales dapibus vel,
                        efficitur ullamcorper metus. Phasellus eget nunc odio.
                        Cras ornare pulvinar sodales. Sed ac ligula in risus
                        posuere placerat. In ut luctus magna. Quisque cursus
                        eros id mauris ornare, nec interdum eros aliquet. Duis
                        consectetur tortor urna, at semper enim molestie nec.
                        Mauris molestie lacus dolor, bibendum tempor leo finibus
                        imperdiet. Nulla id dui pellentesque, porttitor orci in,
                        tincidunt libero. Mauris consequat consectetur nunc, id
                        pretium ante fringilla quis. Cras id rhoncus sapien.
                        Curabitur sed nulla vel dui faucibus aliquet. Praesent
                        non ipsum consectetur, consectetur lacus non, convallis
                        nibh. Donec in orci purus. Donec pharetra ut est sit
                        amet viverra. Duis id aliquam lectus, nec convallis mi.
                        Nunc nec ante lorem. Nunc nec consequat velit. Nulla
                        ante dui, facilisis quis erat at, interdum lacinia
                        lorem. Mauris malesuada metus non tempor porta. In
                        dictum neque felis, ut mattis metus mattis id. Integer
                        nisl risus, tincidunt sit amet aliquet ac, scelerisque
                        elementum ex. Vestibulum rhoncus consectetur tortor.
                        Cras laoreet lacus enim, ac porttitor lorem sollicitudin
                        in. Quisque quis nibh tincidunt massa accumsan interdum
                        quis et urna. Maecenas sed volutpat purus. Aliquam
                        sodales lacus augue. Vivamus quam tellus, lobortis sit
                        amet turpis at, eleifend euismod odio. Suspendisse ac ex
                        est. Maecenas vel feugiat massa. Donec ut nunc
                        tristique, pulvinar eros a, tempor felis.
                    </div>
                </div>
            </div>
            <div class="side-menu">
                <a href="#">Section 1</a>
                <a href="#">Section 2</a>
                <a href="#">Section 3</a>
            </div>
        </div>
    </body>
</html>
