html {
    background-color: lightgray;
}
.all {
    background-color: white;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.title {
    font-family: 'Sawarabi Mincho', sans-serif;
    display: flex;
	justify-content: space-between;
}

.logo {
    background: rgb(0,128,153);
    color: white;
	font-weight: bold;
	font-size: 17px;
    padding: 20px 20px 30px 20px;
    margin-top: 10px;
    text-shadow: 1px 1px #ccc;
}

.uppercase{
	text-transform: uppercase;
}

.page-title {
    display: flex;
    height: 100%;
    justify-content: center;
    width: fit-content;
    margin-top: auto;
	margin-bottom: auto;
	font-size: 20px;
}

span{
	display: inline-block;
	margin: 5px;
}

span::first-letter{
	font-size: 150%;
}

.logo-hidden {
    visibility: hidden;
}

.menu {
    font-family: 'Sawarabi Mincho', sans-serif;
    font-size: 18px;
	text-align: left;
	display: flex;
	justify-content: space-around;
	max-width: 47%;
	margin: 10px 0 20px 10px;
	padding-left: 10px;
}

.menu a {
    padding: 5px 15px 5px 15px;
    text-decoration: none;
    color: rgb(0,128,153);
    margin: 0 10px 0 5px;
    border: 2px solid white;
}

.menu a:hover {
    border: 2px solid rgb(15,62,62);
}

hr {
    max-height: 2px;
    border-top: 2px solid gray;
    margin: 0px 0px 3px 0px;
}

.article {
    text-align: justify;
	columns: 2;
	column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Sawarabi Mincho', sans-serif;
}
/* 
@media( max-width: 768px ){
	.article{
		columns: 1;
	}
} */

.short {
    background-color: rgb(15,62,62);
    color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}

.side-menu {
    background-color: rgba(15,62,62, 0.8);;
    color: white;
    border-radius: 45% 15% 15% 45%;
    display: flex;
    flex-wrap: wrap;
    max-width: fit-content;
    position: fixed;
    top: 45%;
    right: 1%;
}
@media(min-width:1024px){
	.side-menu{
		left: 72%;
	}
}
@media(min-width:1700px){
	.side-menu{
		left: 65%;
	}
}
.side-menu a {
    width: 100%;
    padding-bottom: 10px;
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px black;
    font-size: 20px;
    font-weight: 600;
}

.side-menu a:first-child {
    padding-top: 10px;
}

.side-menu a:hover{
	text-decoration: underline;
}